created: 20200728151423521
creator: Adithya_
modified: 20210324011645112
modifier: Adithya_
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/base/header
type: text/vnd.tiddlywiki

<nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}} style="font-weight: 700;">
        TiddlyJam
            </a>
        </div>
    </nav>