created: 20200728151702786
creator: Adithya_
modified: 20210314051837274
modifier: Adithya_
revision: 0
tags: $:/plugins/adithyab/tiddlyjam/internals tiddlyjam.com
title: $:/plugins/adithyab/tiddlyjam/renderer/base/footer
type: text/vnd.tiddlywiki

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        This website is rendered using <strong>TiddlyJam</strong> by <a href="https://adithyab.in">Adithya Badidey</a>.
</p>
<p>
The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>