created: 20210314161116928
modified: 20210329233410906
tags: blog
title: Getting Started with TiddlyJam
type: text/vnd.tiddlywiki

<div>
<span>
<<shield label:~TiddlyWiki status:5.1.22+ colour:blue>>
</span>
<a href="https://tiddlyjam.com/wiki" target="_blank">
<<shield label:Release status:{{$:/plugins/adithyab/tiddlyjam!!version}} colour:purple>>
</a>
<a href="https://github.com/adithya-badidey/tiddlyjam" target="_blank">
<<shield label:Github status:tiddlyjam colour:yellow>>
</a>
</div>

For now only the nodejs installation of TiddlyWiki is supported. I will be adding support for other things soon. Checkout the github repo (https://github.com/adithya-badidey/tiddlyjam) for more details on future plans.

!! on NodeJs
* Make sure TiddlyWiki is installed and upgraded to the latest version as instructed by https://tiddlywiki.com/#GettingStarted%20-%20Node.js.
** `tiddlywiki --version` should print `5.1.23`
* Open your wiki in the browser and drag and drop this plugin [[$:/plugins/adithyab/tiddlyjam]] to import it
* Open the folder containing the wiki:
**Replace your `tiddlywiki.info` file with the one here: https://github.com/adithya-badidey/tiddlyjam/blob/master/tiddlywiki.info
**Open the command line and run: `tiddlywiki ---build tiddlyjam`
* The `output` folder should contain the html files. It will be rendered using the default theme - the same one as [[https://tiddlyjam.com]]

!! On Github
* This is a bit more involved. Checkout how [[The TiddlyJam website|https://tiddlyjam.com]] is rendered using the [[repo|https://github.com/adithya-badidey/tiddlyjam]]. Will add more details soon.