created: 20200806173743683
description: This is a short excerpt about this article.
modified: 20210314000453286
revision: 1
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/templates/blog_verbose
type: text/vnd.tiddlywiki

\whitespace trim

<div>
          <div class="block">
            <h2 class="title is-4"><$link>{{!!title}}</$link></h2>
            <div class="subtitle is-7"><<get_published_date>></div>
            <p><<get_description>></p>
          </div>
          <div class="block">
<$link>
            <button class="button is-link is-outlined" href="why-tiddlyjam">Read</button> 
</$link>

          </div>
        </div>
        <hr/>