created: 20200913085259429
modified: 20210705123722396
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/rss
type: text/vnd.tiddlywiki

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"&gt;
&lt;channel&gt;

   &lt;title&gt;{{$:/SiteTitle}}&lt;/title&gt;
   &lt;link&gt;<$text text={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}}/>&lt;/link&gt;
   &lt;atom:link href="<$text text={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}}/>/rss.xml" rel="self" type="application/rss+xml" /&gt;
   &lt;description&gt;{{$:/SiteSubtitle}}&lt;/description&gt;

<$list filter="[tag[$:/plugins/adithyab/tiddlyjam/live]!sort[title]]">
   &lt;item&gt;
      &lt;title&gt;{{!!title}}&lt;/title&gt;
      &lt;link&gt;<$text text={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}}/>/<$macrocall $name="tv-get-export-path" title={{!!title}}/>&lt;/link&gt;
      &lt;guid&gt;<$text text={{$:/plugins/adithyab/tiddlyjam/renderer/baseurl}}/>/<$macrocall $name="tv-get-export-path" title={{!!title}}/>&lt;/guid&gt;
      &lt;pubDate&gt;<$list filter="[{!!published}is[blank]then{!!created}else{!!published}]"><$view field="title" format="date" template="ddd, DD MMM YYYY hh:mm:ss TZD" /></$list>&lt;/pubDate&gt;
   &lt;/item&gt;
</$list>
&lt;/channel&gt;
&lt;/rss&gt;
