created: 20200913085259429
modified: 20201117084124255
revision: 0
tags: $:/plugins/adithyab/tiddlyjam/internals
title: $:/plugins/adithyab/tiddlyjam/renderer/rss
type: text/vnd.tiddlywiki

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"&gt;
&lt;channel&gt;

   &lt;title&gt;{{$:/SiteTitle}}&lt;/title&gt;
   &lt;link&gt;<$text text={{$:/AbsoluteBaseUrl}}/>&lt;/link&gt;
   &lt;atom:link href="<$text text={{$:/AbsoluteBaseUrl}}/>/rss.xml" rel="self" type="application/rss+xml" /&gt;
   &lt;description&gt;{{$:/SiteSubtitle}}&lt;/description&gt;

<$list filter="[tag[$:/plugins/adithyab/tiddlyjam/live]!sort[title]]">
   &lt;item&gt;
      &lt;title&gt;{{!!title}}&lt;/title&gt;
      &lt;link&gt;<$text text={{$:/AbsoluteBaseUrl}}/>/<$macrocall $name="tv-get-export-path" title={{!!title}}/>&lt;/link&gt;
      &lt;guid&gt;<$text text={{$:/AbsoluteBaseUrl}}/>/<$macrocall $name="tv-get-export-path" title={{!!title}}/>&lt;/guid&gt;
   &lt;/item&gt;
</$list>
&lt;/channel&gt;
&lt;/rss&gt;
