created: 20210430124928142
modified: 20210705123722422
tags: $:/plugins/adithyab/tiddlyjam/css $:/plugins/adithyab/tiddlyjam/internals
title: vanilla.css
type: text/vnd.tiddlywiki

a {
  word-break: break-all;
}

blockquote { border-left: 5px solid #bbb; quotes: "\201C""\201D""\2018""\2019"; }

blockquote > div { margin-top: 1em; margin-bottom: 1em; }

blockquote.tc-big-quote { font-family: Georgia, serif; position: relative; background: #f5f5f5; border-left: none; padding: 10px; border-radius: 8px; }

blockquote.tc-big-quote cite:before { content: "\2014 \2009"; }